<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc84d036-cbbe-41a2-91dc-3a8b25ff2b19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60172/PopupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PopupService.xsd" MetadataType="Schema" ID="1efa4128-4313-4419-a168-f02feae5b70a" SourceId="1" SourceUrl="http://localhost:60172/PopupService.svc?xsd=xsd1" />
    <MetadataFile FileName="PopupService.wsdl" MetadataType="Wsdl" ID="bac99084-96c7-41ff-8da3-e6b39066030a" SourceId="1" SourceUrl="http://localhost:60172/PopupService.svc?wsdl" />
    <MetadataFile FileName="PopupService.disco" MetadataType="Disco" ID="1266912a-a80d-452c-b165-0ad3fef84796" SourceId="1" SourceUrl="http://localhost:60172/PopupService.svc?disco" />
    <MetadataFile FileName="PopupService1.xsd" MetadataType="Schema" ID="a79c37f3-2bdc-4498-b93c-6a2aaf79a2d1" SourceId="1" SourceUrl="http://localhost:60172/PopupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>