<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b206eb068bc342a4b5b09463e8c33676" Name="Diagram1">
        <EntityTypeShape EntityType="SmoothDBModel.tb_cook_status" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_customer" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_employee" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_employee_status" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_employee_time_sheet" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_ingredient" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_level" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_location_menu" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_location_tab" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_order_detail" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_order_status" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_order_type" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_payment_type" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_popup" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_popup_item" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_printer" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_printer_log" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_printer_product" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_product" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_product_ingredient" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_section" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_setting" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_table_section" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmoothDBModel.tb_type_food" Width="1.5" PointX="13.75" PointY="0.75" />
        <AssociationConnector Association="SmoothDBModel.FK_customer_order" />
        <AssociationConnector Association="SmoothDBModel.FK_employy_order" />
        <AssociationConnector Association="SmoothDBModel.FK_level_employee" />
        <AssociationConnector Association="SmoothDBModel.FK_status_employee" />
        <AssociationConnector Association="SmoothDBModel.FK_order" />
        <AssociationConnector Association="SmoothDBModel.FK_orderstatus_order" />
        <AssociationConnector Association="SmoothDBModel.FK_ordertype_order" />
        <AssociationConnector Association="SmoothDBModel.FK_payment_order" />
        <AssociationConnector Association="SmoothDBModel.FK_popupitem_orderdetail" />
        <AssociationConnector Association="SmoothDBModel.FK_product_orderdetail" />
        <AssociationConnector Association="SmoothDBModel.FK_popup_popupitem" />
        <AssociationConnector Association="SmoothDBModel.FK_popup_product" />
        <AssociationConnector Association="SmoothDBModel.FK_printer_printerproduct" />
        <AssociationConnector Association="SmoothDBModel.FK_printerlog_printer" />
        <AssociationConnector Association="SmoothDBModel.FK_product_printerproudct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>